---
###########################################################################################################
#########                    This task to git add setup and commit messages                      ##########
###########################################################################################################
