---
###########################################################################################################
##########          This task to the run Terraform commands (terrafom init, plan, fmt)           ##########
###########################################################################################################
