---
#############################################################################################################
#############   VM's technical characteristics for Kernel Aplication and Web VM's (APP, WEB)    #############
#############################################################################################################
kernel:

  app_vms:
    count: 2
    cpu: [
      6,
      6
    ]
    ram: [
      16,
      16
    ]
    app_disk_size: [
      20,
      20
    ]
    log_disk: [
      10,
      10
    ]

  web_vms:
    count: 10
    cpu: [
      2,
      2,
      2,
      2,
      2,
      2,
      2,
      2,
      2,
      2
    ]
    ram: [
      4,
      4,
      4,
      4,
      4,
      4,
      4,
      4,
      4,
      4
    ]
    app_disk_size: [
      30,
      30,
      30,
      30,
      30,
      30,
      30,
      30,
      30,
      30
    ]
