---
# vars file for php
php_version: 7.4
php_packages:
  - php{{ php_version }}
  - php{{ php_version }}-fpm
  - php{{ php_version }}-intl
  - php{{ php_version }}-mbstring
  # - php{{ php_version }}-mcrypt
  - php{{ php_version }}-mysql
  - php{{ php_version }}-xml
  - php{{ php_version }}-soap
  - php{{ php_version }}-simplexml
  - php{{ php_version }}-xsl
  - php{{ php_version }}-zip
  - php{{ php_version }}-opcache
  - php{{ php_version }}-gd
  - php{{ php_version }}-curl
#  - php{{ php_version }}-xdebug
  - php{{ php_version }}-bcmath
  - php{{ php_version }}-ctype
  - php{{ php_version }}-dom
  - php{{ php_version }}-iconv
  - php{{ php_version }}-sockets
  - php-pear
  - php-dev